# bank-account-clean-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/enums/: AccountErrorMessages.java  AccountType.java  OperationType.java
domain/src/main/java/exceptions/: AccountNotFoundException.java  GenericException.java  InvalidOperationException.java
domain/src/main/java/model/: Account.java  Bank.java
domain/src/test/java/domain/model/: AccountTest.java
entrypoint/: build.gradle
entrypoint/src/main/java/dto/: BankOperationsRequest.java  BankOperationsResponse.java
framework/: build.gradle
framework/src/main/java/com/fbiopereira/bankaccount/: BankAccountApplication.java
framework/src/main/java/com/fbiopereira/bankaccount/component/account/: AccountEventProcessor.java
framework/src/main/java/com/fbiopereira/bankaccount/component/data/: Bank.java  BankOperations.java  BankOperationsImpl.java
framework/src/main/java/com/fbiopereira/bankaccount/config/: OpenApiConfig.java
framework/src/main/java/com/fbiopereira/bankaccount/controller/: BankApi.java
framework/src/main/java/com/fbiopereira/bankaccount/data/: Bank.java  BankOperations.java  BankOperationsImpl.java
framework/src/main/java/com/fbiopereira/bankaccount/service/: BankOperationsService.java
framework/src/main/resources/: application.properties
framework/src/test/java/com/fbiopereira/bankaccount/integration/: BankOperationsIT.java  CucumberSpringContextConfiguration.java  RunCucumberTests.java
framework/src/test/java/com/fbiopereira/bankaccount/integration/bddstep/: BankSteps.java  RestSteps.java
framework/src/test/resources/features/: bankOperations.feature
interface_adapter/src/main/java/com/fbiopereira/bankaccount/: Main.java
use_case/: build.gradle
use_case/src/main/java/accountusecase/: AccountOperations.java  AccountOperationsImpl.java
use_case/src/test/java/accountusecase/: AccountOperationsTest.java
