plugins {
    id 'java'
}

group 'com.fbiopereira.bankaccountcleanarchitecture'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.9.1"
    springBootVersion = "2.7.6"
}

dependencies {
    testImplementation "'org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}