plugins {
    id "org.springframework.boot" version "2.7.6"
    id "io.spring.dependency-management" version "1.1.0"
    id "java"
    id "se.thinkcode.cucumber-runner" version "0.0.11"
}

group 'com.fbiopereira.bankaccountcleanarchitecture'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly("org.springframework.boot:spring-boot-devtools")

    //Modules dependencies
    implementation project(":domain")
    implementation project(":use_case")
    implementation project(":entrypoint")


    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:1.6.13"
    implementation "org.springdoc:springdoc-openapi-webflux-ui:1.6.13"


    //Test
    testImplementation project(":domain")
    testImplementation project(":use_case")
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"

    //BDD Test
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "net.masterthought:cucumber-reporting:4.2.3"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

}

test {
    useJUnitPlatform()
    useJUnit()

}