plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group 'com.fbiopereira.bankaccountcleanarchitecture'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly("org.springframework.boot:spring-boot-devtools")

    implementation project(':domain')
    implementation project(':use_case')


    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springdoc:springdoc-openapi:1.6.14"
    implementation "org.springdoc:springdoc-openapi-webflux-ui:1.6.14"


    testImplementation project(":domain")
    testImplementation project(":use_case")
    testImplementation ("org.springframework.boot:spring-boot-test:${springBootVersion}") {
            exclude group: 'junit', module: 'junit'
    }
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

}

test {
    useJUnitPlatform()

}